<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Isabella Costa</h1>

    <p>
        Meu nome é Isabella, tenho 26 anos, moro em São Paulo e sou apaixonada por tecnologia,
        arte e música. Nos tempos livres, gosto de explorar novos lugares, ouvir minhas playlists
        favoritas e criar projetos criativos.
    </p>

    <ul>
        <li>Tocar violão</li>
        <li>Desenhar</li>
        <li>Viajar</li>
    </ul>

    <img src="https://images.unsplash.com/photo-1511376777868-611b54f68947" alt="Tocando violão">

    <table>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Japão</td>
            <td><img src="https://flagcdn.com/w320/jp.png" alt="Japão" width="80"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="https://flagcdn.com/w320/it.png" alt="Itália" width="80"></td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td><img src="https://flagcdn.com/w320/ca.png" alt="Canadá" width="80"></td>
        </tr>
    </table>

    <a href="https://www.tecmundo.com.br" target="_blank">Visite um site de tecnologia!</a>

    <br><br>
    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <p id="mensagem"></p>

    <script src="script.js"></script>
</body>
</html>
