body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: #2e8b57;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul {
    line-height: 2;
    padding-left: 20px;
}

img {
    width: 200px;
    border-radius: 12px;
    display: block;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #aaa;
    padding: 10px;
    text-align: center;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    color: #ff4500;
}
